{
  "name": "@pena/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build && vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pena/contracts": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  }
}

